
[General]
private-ip-answer = true
always-real-ip = 
bypass-system = true
skip-proxy = 192.168.0.0/256, 10.0.0.0/256, 172.16.0.0/256, 10.0.0.0/256, localhost, *.local, 10.0.1.0/256 captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32ยง
dns-server = 8.8.8.8, 1.1.1.1
ipv6 = false

[Rule]
DOMAIN-KEYWORD,microsoft.com,PROXY
DOMAIN-KEYWORD,bing.com,PROXY
DOMAIN-KEYWORD,instagram.com,PROXY
DOMAIN-KEYWORD,kino.pub,PROXY
DOMAIN-KEYWORD,cdninstagram.com,PROXY
DOMAIN-KEYWORD,fbsbx.com,PROXY
DOMAIN-KEYWORD,fbcdn.net,PROXY
DOMAIN-KEYWORD,facebook.com,PROXY
DOMAIN-KEYWORD,revolut.com,PROXY
DOMAIN-KEYWORD,paypall.com,PROXY
DOMAIN-KEYWORD,paypall.it,PROXY
DOMAIN-KEYWORD,crv.it,PROXY
DOMAIN-KEYWORD,monese.com,PROXY
DOMAIN-KEYWORD,paysend.com,PROXY
DOMAIN-KEYWORD,binance.com,PROXY
DOMAIN-KEYWORD,cieID.it,PROXY
DOMAIN-KEYWORD,filmix.ac,PROXY
DOMAIN-KEYWORD,filmix.cc,PROXY
DOMAIN-KEYWORD,tiktok.com,PROXY
DOMAIN-KEYWORD,amazon.com,PROXY
DOMAIN-KEYWORD,amazon.it,PROXY
DOMAIN-KEYWORD,ebay.it,PROXY
DOMAIN-KEYWORD,ebay.com,PROXY
DOMAIN-KEYWORD,rutracker.nl,PROXY
DOMAIN-KEYWORD,nnmclub.to,PROXY
DOMAIN-KEYWORD,openai.com,PROXY
DOMAIN-KEYWORD,chat.openai.com,PROXY
DOMAIN-KEYWORD,linkedin.com,PROXY
DOMAIN-KEYWORD,open.spotify.com,PROXY
DOMAIN-KEYWORD,spotify.com,PROXY
DOMAIN-KEYWORD,sputnikipogrom.com,PROXY
DOMAIN-KEYWORD,currenttime.tv,PROXY
DOMAIN-KEYWORD,tvrain.ru,PROXY
DOMAIN-KEYWORD,echo.msk.ru,PROXY
DOMAIN-KEYWORD,redtube.com,PROXY
DOMAIN-KEYWORD,the-village.ru,PROXY
DOMAIN-KEYWORD,dw.com,PROXY
DOMAIN-KEYWORD,meduza.io,PROXY
DOMAIN-KEYWORD,bellingcat.com,PROXY
DOMAIN-KEYWORD,euronews.comm,PROXY
DOMAIN-KEYWORD,news.google.com,PROXY
DOMAIN-KEYWORD,reddit.com,PROXY
DOMAIN-KEYWORD,kinozal.tv,PROXY
DOMAIN-KEYWORD,rutor.org,PROXY
DOMAIN-KEYWORD,badoo.com,PROXY
DOMAIN-KEYWORD,tinder.com,PROXY
DOMAIN-KEYWORD,Chess.com,PROXY
DOMAIN-KEYWORD,rutracker-net.ru,PROXY
DOMAIN-KEYWORD,rutracker.net,PROXY
DOMAIN-KEYWORD,grani.ru,PROXY
DOMAIN-KEYWORD,newtimes.ru,PROXY
DOMAIN-KEYWORD,krymr.com,PROXY
DOMAIN-KEYWORD,tvrain.ru,PROXY
DOMAIN-KEYWORD,svoboda.org,PROXY
DOMAIN-KEYWORD,dw.com,PROXY
DOMAIN-KEYWORD,snob.ru,PROXY
DOMAIN-KEYWORD,novayagazeta.ru,PROXY
DOMAIN-KEYWORD,Rutracker.ru,PROXY
DOMAIN-KEYWORD,Rutracker.net,PROXY
DOMAIN-KEYWORD,maintracker.org,PROXY
DOMAIN-KEYWORD,nnmclub.ro,PROXY
DOMAIN-KEYWORD,kinoprofi-online.club,PROXY
DOMAIN-KEYWORD,seasonvar.ru,PROXY
DOMAIN-KEYWORD,bigcinema.club,PROXY
DOMAIN-KEYWORD,vmuzike.ru,PROXY
DOMAIN-KEYWORD,my-hit.fm,PROXY
DOMAIN-KEYWORD,kinobar.cc,PROXY
DOMAIN-KEYWORD,muzuka.me,PROXY
DOMAIN-KEYWORD,kinogo-net.co,PROXY
DOMAIN-KEYWORD,rutracker.cr,PROXY
DOMAIN-KEYWORD,Netflix.com,PROXY
DOMAIN-KEYWORD,amazon.com,PROXY
DOMAIN-KEYWORD,aws.amazon.com,PROXY
DOMAIN-KEYWORD,rezka.ag,PROXY
DOMAIN-KEYWORD,videoframe.at,PROXY
DOMAIN-KEYWORD,videoCDN.tv,PROXY
DOMAIN-KEYWORD,filmozavr.com,PROXY
DOMAIN-KEYWORD,alloha.tv,PROXY
DOMAIN-KEYWORD,rutor.org,PROXY
DOMAIN-KEYWORD,rutor.info,PROXY
DOMAIN-KEYWORD,rutor.is,PROXY
DOMAIN-KEYWORD,seopirat.club,PROXY
DOMAIN-KEYWORD,kinozal.tv,PROXY
DOMAIN-KEYWORD,filmix.ac,PROXY
DOMAIN-KEYWORD,filmix.cc,PROXY
DOMAIN-KEYWORD,rezka.app,PROXY
DOMAIN-KEYWORD,zona.plus,PROXY
DOMAIN-KEYWORD,zona.tv,PROXY
DOMAIN-KEYWORD,w6.zona.plus,PROXY
DOMAIN-KEYWORD,zona.pub,PROXY

# Telegram IPs$
# 91.108.4.0/22
# 91.108.8.0/21
# 91.108.16.0/21
# 91.108.36.0/22
# 91.108.56.0/22
# 109.239.140.0/24
# 149.154.160.0/20
# 14.102.250.18
# 14.102.250.19
# 174.142.105.153
# 50.7.31.230
# 67.220.91.15
# 67.220.91.18
# 67.220.91.23
# 69.65.19.160
# 72.52.81.22
# 85.17.73.31

FINAL,DIRECT
